* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*=================NAVBAR==================*/

#navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: -50px;
    transition: top 0.3s;
    background-color: blue;
}

.navbar-logo {
    padding: 1em;
    margin-left: 2em;
    text-decoration: none;
}

.navbar-logo a {
    color: white;
}

.navbar-logo a span:last-child {
    color: orange;
}

.navbar-link ul {
    display: flex;
    list-style-type: none;
    padding: 1em;
    margin-right: 4.5em;
    background-color: green;
}

a {
    text-decoration: none;
}

li {
    margin: 0 1em;
    color: white;
}

/* =================HEADER PAGE=================*/

.header-page {
    height: 90vh;
    background-color: yellow;
    background-size: cover;
    background-position: top;
}

.header-page .container {
    background-color: blueviolet;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.header-title span{
    display: block;
}

/*========================ABOUT PRODUCTS========================*/

.about-products {
    height: auto;
    padding: 1em;
    background-color:crimson;
}

.about-title {
    text-align: center;
    padding: 1.5em;
    background-color: dodgerblue;
}

.about-products-containers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 55px;
}

.about-products-containers .card-layout {
    /* height: 80vh; */
    background-color: indigo;
}

.about-products-containers .card-layout .about-icon {
    width: 30vh;
    height: 20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*========================FEATURED PRODUCTS========================*/

.featured-products {
    height: auto;
    background-color:darkviolet;
    padding: 1em;
}

.featured-containers {
    /* height: 20vh; */
    /* padding: 4.5em; */
}

.featured-containers span {
    line-height: 3.5em;
    text-align: center;
    display: block;
    background-color: cornflowerblue;
}

.featured-card-containers {
    width: 100%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 55px;
}

.featured-card-containers .card-layout {
    /* padding: 0 3%; */
    /* margin: 0 3%; */
    background-color: darksalmon;
}

.featured-card-containers .card-layout .card-img {
    width: 100%;
    background-color: darkgreen;
    height: 40vh;
}

/*========================BREAK ELEMENT========================*/

.break-section {
    height: 20vh;
    background-color: cadetblue;
    padding: 1em;
}

/*========================OUR TEAMS========================*/

.team {
    height: auto;
    background-color:lightseagreen;
    padding: 1em;
}

.team-title-containers {
    text-align: center;    
    padding: 1em;
    background-color: mediumblue;
}

.team-card-containers {
    width: 100%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 55px;
}

.team-card-containers .card-layout {
    background-color:orchid;
}

.team-card-containers .card-layout .card-img {
    width: 70%;
    height: 42vh;
    background-color: royalblue;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/*========================CONTACTS========================*/
.contact {
    height: auto;
    background-color:saddlebrown;
    padding: 1em;
}

.location .map {
    width: 100%;
    height: 30vh;
    background-color: seagreen;
}

.contact-containers {
    width: 100%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 55px;
}

/*========================FOOTER========================*/

footer {
    height: auto;
    background-color:springgreen;
    padding: 1em;
    text-align: center;
}